{
  "cSpell.words": [
    "adipiscing",
    "aliqua",
    "aliquam",
    "aliquip",
    "amet",
    "blazwers",
    "childrenswear",
    "clothingegy",
    "clothingtastic",
    "desi",
    "dolore",
    "duis",
    "Duisbarg",
    "eiusmod",
    "elit",
    "enim",
    "fashadil",
    "fashnetic",
    "Fendi",
    "fontsource",
    "Frenaldo",
    "fullscreen",
    "Gucchi",
    "headlessui",
    "hoppister",
    "incididunt",
    "Jiniya",
    "labore",
    "laboris",
    "megamenu",
    "nbsp",
    "nostrud",
    "overlayscrollbars",
    "Polarised",
    "quis",
    "REDQ",
    "Scelerisque",
    "segoe",
    "sholy",
    "shoozly",
    "shosio",
    "shovia",
    "Shurgs",
    "signin",
    "sollicitudin",
    "Solly",
    "speciality",
    "swiper",
    "tailwindcss",
    "tassell",
    "tempor",
    "Tissot",
    "ullamco",
    "ultrices",
    "upto",
    "Veni",
    "veniam",
    "Vici",
    "Vidi",
    "womens"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
}
